<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<div>
		<b> What is the captial of India? </b>


		<form>

			<div>
		   <input type="radio" id="new-Delhi" value="New Delhi" >
			<label for="new-Delhi"> New Delhi </label>
		</div>
		<div>
		   <input type="radio" id="Mumbai" value="New Delhi" >
			<label for="Mumbai"> Mumbai </label>
		</div>
			
		</form>

		<blockquote>
			New Delhi is the capital of India and an administrative district of NCT Delhi.
		</blockquote>

		
	</div>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>